#!/bin/bash
#PBS -q secondary
#PBS -l nodes=1,flags=allprocs
#PBS -l walltime=03:00:00
#PBS -N gsw1.0_1
#PBS -e gsw1.0_1.perr
#PBS -o gsw1.0_1.pout
module load openmpi/3.1.1-gcc-7.2.0
module load intel/18.0
cd ${PBS_O_WORKDIR}/gsw1.0b2/ 
mpiexec ../../../../mainline/bin/qwalk gsw1.0_1.vmc &> gsw1.0_1.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw1.0_2.vmc &> gsw1.0_2.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw1.0_3.vmc &> gsw1.0_3.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw1.0_4.vmc &> gsw1.0_4.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw1.0_5.vmc &> gsw1.0_5.vmc.out
