#!/bin/bash
#PBS -q secondary
#PBS -l nodes=1,flags=allprocs
#PBS -l walltime=03:00:00
#PBS -N gsw0.4_1
#PBS -e gsw0.4_1.perr
#PBS -o gsw0.4_1.pout
module load openmpi/3.1.1-gcc-7.2.0
module load intel/18.0
cd ${PBS_O_WORKDIR}/gsw0.4b10/ 
mpiexec ../../../../mainline/bin/qwalk gsw0.4_1.vmc &> gsw0.4_1.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw0.4_2.vmc &> gsw0.4_2.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw0.4_3.vmc &> gsw0.4_3.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw0.4_4.vmc &> gsw0.4_4.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw0.4_5.vmc &> gsw0.4_5.vmc.out
