Entering VMC
****Block 0 avg life 0.85842 max life 14 timestep 0.305
Total acceptance 0.64854
accept_level0   0.46214 tries 50000
accept_level1   0.346558584 tries 26893
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3534486         139.4867088        -373.3744413         20.53428392   (value)
  &&0         2.040705225         36.85502299         42.68747012         28.51024082   (sigma)

****Block 1 avg life 0.88526 max life 16 timestep 0.305
Total acceptance 0.64828
accept_level0   0.46346 tries 50000
accept_level1   0.3444663958 tries 26827
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3544906         139.3878147        -373.2361034         20.49379810   (value)
  &&0         2.047216207         37.16109771         42.68904307         28.82656449   (sigma)

****Block 2 avg life 0.8634 max life 16 timestep 0.305
Total acceptance 0.648
accept_level0   0.4635 tries 50000
accept_level1   0.3438956198 tries 26825
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3503964         139.5801361        -373.5894026         20.65887013   (value)
  &&0         2.045919342         36.85083213         43.04309677         29.07504483   (sigma)

****Block 3 avg life 0.86958 max life 16 timestep 0.305
Total acceptance 0.64908
accept_level0   0.46418 tries 50000
accept_level1   0.3450785712 tries 26791
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3579116         139.5505460        -373.5842133         20.67575566   (value)
  &&0         2.050492186         36.66106592         42.73762386         28.42530868   (sigma)

****Block 4 avg life 0.86876 max life 16 timestep 0.305
Total acceptance 0.64894
accept_level0   0.46516 tries 50000
accept_level1   0.3436167826 tries 26742
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3609090         139.6245428        -373.6465552         20.66110340   (value)
  &&0         2.054082400         36.83050540         42.82456927         29.00671993   (sigma)

****Block 5 avg life 0.87196 max life 16 timestep 0.305
Total acceptance 0.65074
accept_level0   0.4661 tries 50000
accept_level1   0.3458325529 tries 26695
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3516770         139.5594724        -373.5060673         20.59491792   (value)
  &&0         2.044782282         36.64045519         42.62069313         28.64830933   (sigma)

****Block 6 avg life 0.8864 max life 16 timestep 0.305
Total acceptance 0.64542
accept_level0   0.46122 tries 50000
accept_level1   0.3418835146 tries 26939
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3622744         139.5585951        -373.3397297         20.41886022   (value)
  &&0         2.053938846         36.74869595         42.63566079         28.34871313   (sigma)

****Block 7 avg life 0.88344 max life 16 timestep 0.305
Total acceptance 0.64376
accept_level0   0.4598 tries 50000
accept_level1   0.3405405405 tries 27010
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3598860         139.7766207        -373.7423872         20.60588043   (value)
  &&0         2.032614690         36.82913763         43.78451971         30.16048367   (sigma)

****Block 8 avg life 0.90682 max life 16 timestep 0.305
Total acceptance 0.64654
accept_level0   0.46284 tries 50000
accept_level1   0.3419837665 tries 26858
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3593187         139.6823274        -373.8211513         20.77950522   (value)
  &&0         2.057086836         36.62055106         42.99702620         28.73215253   (sigma)

****Block 9 avg life 0.87758 max life 16 timestep 0.305
Total acceptance 0.64716
accept_level0   0.46346 tries 50000
accept_level1   0.3423789466 tries 26827
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3566455         139.3417798        -373.2449717         20.54654643   (value)
  &&0         2.018977476         36.68458385         42.62073910         28.19708348   (sigma)

****Block 10 avg life 0.88802 max life 24.5 timestep 0.305
Total acceptance 0.64722
accept_level0   0.46362 tries 50000
accept_level1   0.3422946419 tries 26819
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3613610         139.5560107        -373.5923612         20.67498947   (value)
  &&0         2.025888229         36.73839825         42.57567326         28.75926064   (sigma)

****Block 11 avg life 0.9057 max life 24.5 timestep 0.305
Total acceptance 0.64682
accept_level0   0.46364 tries 50000
accept_level1   0.3415243493 tries 26818
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3580211         139.6938326        -373.6061208         20.55426698   (value)
  &&0         2.032189986         36.77899775         42.69901436         28.55680583   (sigma)

****Block 12 avg life 0.88604 max life 24.5 timestep 0.305
Total acceptance 0.64638
accept_level0   0.46192 tries 50000
accept_level1   0.3428114778 tries 26904
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3571602         139.4185129        -373.1818769         20.40620386   (value)
  &&0         2.036508593         36.61665185         42.53444874         28.63710196   (sigma)

****Block 13 avg life 0.88322 max life 24.5 timestep 0.305
Total acceptance 0.65012
accept_level0   0.4627 tries 50000
accept_level1   0.3488181649 tries 26865
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3616214         139.3009484        -373.1646245         20.50205470   (value)
  &&0         2.046771621         37.20044967         42.97627601         29.38952916   (sigma)

****Block 14 avg life 0.913 max life 24.5 timestep 0.305
Total acceptance 0.64532
accept_level0   0.46404 tries 50000
accept_level1   0.3382341966 tries 26798
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3613816         139.4869371        -373.3545284         20.50620967   (value)
  &&0         2.057453240         36.70149422         42.51914324         28.49790707   (sigma)

****Block 15 avg life 0.89724 max life 24.5 timestep 0.305
Total acceptance 0.64338
accept_level0   0.4573 tries 50000
accept_level1   0.3428782016 tries 27135
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3495022         139.5636235        -373.4987093         20.58558364   (value)
  &&0         2.064746149         36.89678991         42.92098459         29.13661927   (sigma)

****Block 16 avg life 0.89934 max life 24.5 timestep 0.305
Total acceptance 0.64234
accept_level0   0.45764 tries 50000
accept_level1   0.340548713 tries 27118
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3570399         139.4967339        -373.4906498         20.63687592   (value)
  &&0         2.044995941         37.01105861         43.00098402         29.21362898   (sigma)

****Block 17 avg life 0.86752 max life 24.5 timestep 0.305
Total acceptance 0.64836
accept_level0   0.4643 tries 50000
accept_level1   0.343587829 tries 26785
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3482643         139.6015970        -373.5633609         20.61349963   (value)
  &&0         2.030734597         36.76210601         42.99612661         28.95825892   (sigma)

****Block 18 avg life 0.89078 max life 24.5 timestep 0.305
Total acceptance 0.64734
accept_level0   0.46356 tries 50000
accept_level1   0.3425919022 tries 26822
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3544717         139.5494398        -373.3657952         20.46188361   (value)
  &&0         2.040824174         36.66454075         42.73216490         28.60248175   (sigma)

****Block 19 avg life 0.87284 max life 24.5 timestep 0.305
Total acceptance 0.64594
accept_level0   0.46058 tries 50000
accept_level1   0.3436283416 tries 26971
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3561730         139.6374567        -373.6531146         20.65948485   (value)
  &&0         2.054739669         36.87352834         42.76108294         28.68297979   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -213.3565977 +/- 0.0009295539644 (sigma     2.044065675 ) 
kinetic0               139.5426818 +/-   0.02576049345 (sigma     36.80664927 ) 
potential0            -373.4778082 +/-   0.04077267806 (sigma      42.8187058 ) 
nonlocal0              20.57852869 +/-   0.02093400611 (sigma     28.82144395 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2226.024573 +/- 0.1733036634 86.18859583 +/- 0.009082438974
1 -1073.599438 +/- 0.1200058972 39.70381611 +/- 0.006211983391
2 -424.8505045 +/- 0.06007911341 61.46533094 +/- 0.007766403927
3 -126.7097083 +/- 0.02268399307 27.02866983 +/- 0.00417265487
4 -3889.097496 +/- 0.111152792 13.04473317 +/- 0.002853865277
5 -2821.271596 +/- 0.1089987579 4.973502914 +/- 0.00144381897
6 -1504.988694 +/- 0.1087657398 10.01131809 +/- 0.002287562748
7 -525.2729682 +/- 0.07366365135 1.827285928 +/- 0.0006938155548
8 -34767.50178 +/- 1.99065579 22.12355049 +/- 0.003802321201
9 -19377.92458 +/- 1.413380837 4.870869048 +/- 0.001443491529
10 -7625.51413 +/- 0.6822283002 -0.1138211369 +/- 0.001148896887
11 -2646.419006 +/- 0.6941041614 -0.09001930182 +/- 0.0007349967062
12 -2492.556107 +/- 0.5718252737 -0.08631605464 +/- 0.001063106832
13 -1356.987523 +/- 0.3779237035 -0.0419578586 +/- 0.001446312917
14 -471.9255857 +/- 0.1520003305 -0.563064448 +/- 0.000913265009
15 -994.9115068 +/- 0.2731755963 -1.487739927 +/- 0.002893144524
16 -353.9767505 +/- 0.1044971735 -2.058898802 +/- 0.007529840633
17 -106.0599875 +/- 0.04154443459 -1.22501626 +/- 0.01079882542
18 -44.95065457 +/- 0.01806643068 -10.01998057 +/- 0.01649442817
19 -109.3874065 +/- 0.038068866 -15.65455951 +/- 0.02266010678
20 -11.94108599 +/- 0.006592110341 -12.7071868 +/- 0.02015027787
21 -220.6060905 +/- 0.07612160783 -0.7027399724 +/- 0.004785356997
22 -35.353114 +/- 0.01615077724 -1.228146023 +/- 0.005146808503
23 -28021.12837 +/- 2.512243871 -0.6554786356 +/- 0.003567608385
24 -23159.66644 +/- 2.167695958 -0.2669172428 +/- 0.003193577848
25 -18388.94246 +/- 1.947543143 -0.5368250881 +/- 0.00422586394
26 -8471.089029 +/- 1.32851009 -0.3506085501 +/- 0.002634746713
27 -13114.06111 +/- 1.662541476 -0.1344393358 +/- 0.001916432801
28 -5766.758069 +/- 0.8932723273 -0.04276247162 +/- 0.001444617301
29 -2783.186794 +/- 0.6100868929 -0.1192340987 +/- 0.002357179479
30 -1061.132814 +/- 0.308069993 -0.02183771606 +/- 0.0008989684185
31 -2135.986956 +/- 0.4885055074 -0.2303443188 +/- 0.002336818865
32 -389.8649469 +/- 0.1480210538 -0.05343758258 +/- 0.001412694372
33 -4720.216382 +/- 0.8136992317 -39.21694747 +/- 0.0734400053
34 -1039.235316 +/- 0.3081684013 -37.01181554 +/- 0.06656476353
35 10.43335395 +/- 0.0007909629242 -37.00610226 +/- 0.07243930605
36 5.031952158 +/- 0.0005528495699 -26.49890871 +/- 0.09077831393
37 1.991273492 +/- 0.0002781717181 -32.34303177 +/- 0.09710312899
38 0.5938890135 +/- 0.0001054764554 -20.02715772 +/- 0.05712936983
39 18.22814778 +/- 0.0005141641396 -13.61974237 +/- 0.04766465559
40 13.22325826 +/- 0.0005027501447 -5.49628198 +/- 0.04486512756
41 7.053858918 +/- 0.0005061759383 -9.679175283 +/- 0.0617161935
42 2.461944937 +/- 0.0003450373626 -2.802836916 +/- 0.02316904306
43 162.9547466 +/- 0.009170776436 -18.53686052 +/- 0.05371792891
44 90.82399626 +/- 0.006544119732 -6.24458885 +/- 0.03822714232
45 35.7406448 +/- 0.003164440308 109.1242532 +/- 0.01633706428
46 12.40376171 +/- 0.003228940523 52.72742609 +/- 0.009552715935
47 11.68259925 +/- 0.002656930455 20.90084448 +/- 0.004277380434
48 6.36020342 +/- 0.001758632673 6.240220898 +/- 0.001459315496
49 2.211921234 +/- 0.0007080691382 190.1796953 +/- 0.01570561486
50 4.663154553 +/- 0.001271223681 137.9731994 +/- 0.01277131097
51 1.659092632 +/- 0.0004864878545 73.61008644 +/- 0.008712526539
52 0.4971067522 +/- 0.0001936428891 25.69325513 +/- 0.004441742511
53 0.210685237 +/- 8.425338016e-05 1701.419755 +/- 0.1918278766
54 0.5127011634 +/- 0.0001774050654 948.4348762 +/- 0.1192034884
55 0.05596881795 +/- 3.077316685e-05 373.2684124 +/- 0.05197038229
56 1.033984991 +/- 0.0003546747552 130.8084962 +/- 0.04279483025
57 0.1657013332 +/- 7.531258273e-05 123.0303232 +/- 0.03632390708
58 131.3344736 +/- 0.011716387 67.15478859 +/- 0.02290895909
59 108.5488889 +/- 0.01010588936 23.40798195 +/- 0.008909288831
--------Properties differences-------------
approximate number of independent points: 4835489.851

Maximum lifetime 24.5 steps 
Average lifetime : 0.883766 steps 
VMC Done. 
