Entering VMC
****Block 0 avg life 0.90256 max life 13 timestep 0.308984375
Total acceptance 0.6424
accept_level0   0.46034 tries 50000
accept_level1   0.3373605604 tries 26983
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3484287         139.0708576        -373.3196344         20.90034809   (value)
  &&0         2.116761125         36.40323573         42.75690752         28.78004842   (sigma)

****Block 1 avg life 0.90264 max life 16.5 timestep 0.308984375
Total acceptance 0.64382
accept_level0   0.46262 tries 50000
accept_level1   0.337191559 tries 26869
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3459553         138.7788343        -373.1599779         21.03518835   (value)
  &&0         2.065583425         36.46600891         42.71639927         28.98481256   (sigma)

****Block 2 avg life 0.89908 max life 16.5 timestep 0.308984375
Total acceptance 0.6416
accept_level0   0.45892 tries 50000
accept_level1   0.3376210542 tries 27054
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3462166         138.9763470        -373.3100857         20.98752209   (value)
  &&0         2.112829584         37.08403152         42.72226951         29.32803102   (sigma)

****Block 3 avg life 0.91256 max life 16.5 timestep 0.308984375
Total acceptance 0.64156
accept_level0   0.45768 tries 50000
accept_level1   0.3390618085 tries 27116
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3579866         138.9176150        -373.3218574         21.04625578   (value)
  &&0         2.076518302         36.86837929         42.86343711         29.21898718   (sigma)

****Block 4 avg life 0.9333 max life 16.5 timestep 0.308984375
Total acceptance 0.64034
accept_level0   0.46092 tries 50000
accept_level1   0.3328262967 tries 26954
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3479573         138.9225560        -373.3811185         21.11060522   (value)
  &&0         2.121754481         36.60811702         43.44377758         30.02923863   (sigma)

****Block 5 avg life 0.92748 max life 16.5 timestep 0.308984375
Total acceptance 0.63926
accept_level0   0.45374 tries 50000
accept_level1   0.3396184967 tries 27313
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3529656         138.9223149        -373.2657149         20.99043436   (value)
  &&0         2.104682444         36.51269304         42.67080039         28.49950479   (sigma)

****Block 6 avg life 0.87022 max life 16.5 timestep 0.308984375
Total acceptance 0.6456
accept_level0   0.45892 tries 50000
accept_level1   0.3450136764 tries 27054
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3531914         138.8857958        -373.3244550         21.08546774   (value)
  &&0         2.086339811         36.77035600         42.93536315         29.57386762   (sigma)

****Block 7 avg life 0.93156 max life 16.5 timestep 0.308984375
Total acceptance 0.63804
accept_level0   0.453 tries 50000
accept_level1   0.3382815356 tries 27350
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3565093         138.7405049        -373.0319046         20.93489039   (value)
  &&0         2.102800324         36.44386866         42.62294120         28.70419762   (sigma)

****Block 8 avg life 0.92826 max life 16.5 timestep 0.308984375
Total acceptance 0.64064
accept_level0   0.4613 tries 50000
accept_level1   0.3329125673 tries 26935
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3551688         138.6550233        -373.0251258         21.01493361   (value)
  &&0         2.135282978         36.60371639         42.78194821         29.16600268   (sigma)

****Block 9 avg life 0.8973 max life 16.5 timestep 0.308984375
Total acceptance 0.64556
accept_level0   0.46358 tries 50000
accept_level1   0.3392490959 tries 26821
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3492733         138.9942639        -373.4133533         21.06981619   (value)
  &&0         2.105869099         36.50621415         42.71012279         28.91432099   (sigma)

****Block 10 avg life 0.90396 max life 16.5 timestep 0.308984375
Total acceptance 0.64464
accept_level0   0.46356 tries 50000
accept_level1   0.3375587205 tries 26822
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3552072         138.8114555        -373.2414586         21.07479592   (value)
  &&0         2.098764048         36.51931423         42.57134173         28.65349561   (sigma)

****Block 11 avg life 0.9144 max life 16.5 timestep 0.308984375
Total acceptance 0.64186
accept_level0   0.45558 tries 50000
accept_level1   0.3421623012 tries 27221
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3540750         138.9550071        -373.4300291         21.12094699   (value)
  &&0         2.072545601         36.47620429         42.75566656         28.79492363   (sigma)

****Block 12 avg life 0.9376 max life 16.5 timestep 0.308984375
Total acceptance 0.63868
accept_level0   0.4528 tries 50000
accept_level1   0.3396929825 tries 27360
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3563370         138.7556191        -373.2160071         21.10405098   (value)
  &&0         2.097606976         36.94272647         43.36395507         30.35080640   (sigma)

****Block 13 avg life 0.89322 max life 16.5 timestep 0.308984375
Total acceptance 0.64474
accept_level0   0.45822 tries 50000
accept_level1   0.344272583 tries 27089
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3556022         138.8349857        -373.2367766         21.04618868   (value)
  &&0         2.107474809         36.35715004         42.61294184         28.63888229   (sigma)

****Block 14 avg life 0.89514 max life 16.5 timestep 0.308984375
Total acceptance 0.64492
accept_level0   0.46418 tries 50000
accept_level1   0.3373147699 tries 26791
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3459734         138.8604524        -373.1552080         20.94878214   (value)
  &&0         2.114312945         36.87538580         42.66718903         29.22429039   (sigma)

****Block 15 avg life 0.89512 max life 16.5 timestep 0.308984375
Total acceptance 0.64394
accept_level0   0.46144 tries 50000
accept_level1   0.3388666072 tries 26928
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3488427         138.9170658        -373.2509341         20.98502557   (value)
  &&0         2.100704173         36.56308742         42.68370959         28.62071889   (sigma)

****Block 16 avg life 0.89436 max life 16.5 timestep 0.308984375
Total acceptance 0.64498
accept_level0   0.4607 tries 50000
accept_level1   0.3417022066 tries 26965
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3500716         138.7920644        -373.2154414         21.07330540   (value)
  &&0         2.080039883         36.45962161         42.82727541         29.20426962   (sigma)

****Block 17 avg life 0.91418 max life 16.5 timestep 0.308984375
Total acceptance 0.64108
accept_level0   0.45898 tries 50000
accept_level1   0.3365864478 tries 27051
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3574757         138.7054624        -373.0474737         20.98453572   (value)
  &&0         2.097174556         36.42349048         42.74417852         28.81357584   (sigma)

****Block 18 avg life 0.91236 max life 16.5 timestep 0.308984375
Total acceptance 0.64054
accept_level0   0.45764 tries 50000
accept_level1   0.3372298842 tries 27118
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3493707         138.9435467        -373.3687701         21.07585266   (value)
  &&0         2.094598000         36.61881257         42.74608595         29.02135406   (sigma)

****Block 19 avg life 0.89572 max life 16.5 timestep 0.308984375
Total acceptance 0.647
accept_level0   0.46354 tries 50000
accept_level1   0.3419826269 tries 26823
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3544772         138.8273258        -373.1099502         20.92814724   (value)
  &&0         2.085666530         36.49032177         42.57482752         28.70406246   (sigma)

-----------------Run Ended------------

Threw out the first 5 blocks in the averaging.
total_energy0         -213.3529694 +/- 0.0008576008827 (sigma     2.098974037 ) 
kinetic0               138.8400592 +/-   0.02455025251 (sigma     36.57122497 ) 
potential0            -373.2221735 +/-   0.03250475338 (sigma     42.75164027 ) 
nonlocal0              21.02914491 +/-   0.01585360887 (sigma     28.99593756 ) 
weight0                          1 +/- 2.866583523e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2554.027147 +/- 0.1163122363 86.94166226 +/- 0.01100006851
1 -1204.589517 +/- 0.09251267396 39.93711672 +/- 0.006685502202
2 -458.0173318 +/- 0.06946969958 62.16572346 +/- 0.008697350754
3 -133.8975908 +/- 0.03411960365 27.16030183 +/- 0.004705097334
4 -3991.487764 +/- 0.1169480034 13.02875069 +/- 0.002995054184
5 -2859.471203 +/- 0.1209292766 4.981430337 +/- 0.001360648475
6 -1512.984685 +/- 0.1123089989 10.04488416 +/- 0.002304081325
7 -526.5054145 +/- 0.067494532 1.821730893 +/- 0.0006495550374
8 -36361.05386 +/- 2.177770286 22.14383787 +/- 0.004253778723
9 -19963.29135 +/- 1.547416969 4.860307635 +/- 0.001406860741
10 -7764.36513 +/- 0.7691848903 -0.1683560914 +/- 0.0009681028234
11 -3466.209794 +/- 0.6506817731 -0.1070315274 +/- 0.001150394833
12 -3473.793781 +/- 0.5286880742 -0.09066644142 +/- 0.001831173564
13 -1740.583533 +/- 0.3826911217 -0.04484534762 +/- 0.001624938907
14 -549.3405496 +/- 0.2026171435 -0.5839859373 +/- 0.0009254542287
15 -1284.908226 +/- 0.3180349313 -1.50400015 +/- 0.002802348035
16 -451.1594426 +/- 0.1300240694 -2.07096061 +/- 0.00600083592
17 -116.8863848 +/- 0.06374676797 -1.23026277 +/- 0.008548252794
18 -49.92609787 +/- 0.03018822433 -10.62846802 +/- 0.01652467026
19 -132.8843745 +/- 0.05674194606 -15.9363685 +/- 0.02543489899
20 -12.62982935 +/- 0.01125725327 -12.80680222 +/- 0.02200931469
21 -257.889378 +/- 0.1027493723 -1.006578419 +/- 0.009438965819
22 -38.06285731 +/- 0.02685619237 -2.01881022 +/- 0.008840630056
23 -28533.68154 +/- 2.932648097 -0.9105088772 +/- 0.006854960816
24 -23536.18336 +/- 2.569509914 -0.2939887423 +/- 0.005512121025
25 -18549.24863 +/- 2.322272781 -0.746808271 +/- 0.007825365974
26 -8520.694025 +/- 1.4099916 -0.477023821 +/- 0.003989630165
27 -13263.23132 +/- 1.833792001 -0.1404473875 +/- 0.002521421321
28 -5794.72561 +/- 0.9917580641 -0.04546172804 +/- 0.001872815399
29 -2779.719156 +/- 0.6319476173 -0.1487066319 +/- 0.002661427603
30 -1062.801973 +/- 0.2874416879 -0.02177845371 +/- 0.00118772374
31 -2143.104029 +/- 0.4861166893 -0.2673801739 +/- 0.00332765847
32 -388.6713048 +/- 0.1373066437 -0.05453608857 +/- 0.0016909995
33 -4724.4486 +/- 0.896995723 -39.89443816 +/- 0.07262702137
34 -1036.959884 +/- 0.2971270802 -37.47954407 +/- 0.06706015406
35 11.9709051 +/- 0.0005455854075 -37.3194807 +/- 0.0693823872
36 5.645996017 +/- 0.0004347502319 -26.72686389 +/- 0.07388928932
37 2.146758219 +/- 0.0003264581328 -32.74117533 +/- 0.08249531247
38 0.6275863149 +/- 0.0001604055759 -20.17877512 +/- 0.04911722578
39 18.70838111 +/- 0.000541900342 -13.68821397 +/- 0.04003803324
40 13.40254101 +/- 0.0005752918455 -5.529848756 +/- 0.03691705883
41 7.091465473 +/- 0.0005384003169 -9.748996675 +/- 0.05128568221
42 2.467767651 +/- 0.0003218671493 -2.812858003 +/- 0.01951957235
43 170.4268448 +/- 0.01018961391 -18.64264139 +/- 0.0454243605
44 93.56937081 +/- 0.007297912914 -6.271314055 +/- 0.03195823034
45 36.39213611 +/- 0.003650130587 143.5927231 +/- 0.0129409652
46 16.24638683 +/- 0.003055352515 67.8295926 +/- 0.007963745074
47 16.28193433 +/- 0.002486731174 25.82825271 +/- 0.004791123616
48 8.158247068 +/- 0.001797308461 7.557669955 +/- 0.002156881132
49 2.574797107 +/- 0.0009509009623 223.9802616 +/- 0.01484493288
50 6.02245855 +/- 0.001493431977 160.4676568 +/- 0.01214535126
51 2.114616811 +/- 0.0006109069634 84.91580501 +/- 0.007947788304
52 0.5478540804 +/- 0.0002992612987 29.55218493 +/- 0.0040260651
53 0.2340063959 +/- 0.0001418561072 2041.926859 +/- 0.1986379903
54 0.6228378911 +/- 0.0002666209716 1121.233592 +/- 0.1266409382
55 0.05919659362 +/- 5.295162946e-05 436.129552 +/- 0.05639042971
56 1.208745596 +/- 0.0004824009814 196.1604409 +/- 0.04380321515
57 0.178402506 +/- 0.0001261911385 196.2990888 +/- 0.03728834077
58 133.739408 +/- 0.01386883689 98.58152014 +/- 0.02493323969
59 110.3157753 +/- 0.01215981971 31.18863706 +/- 0.01241824544
--------Properties differences-------------
approximate number of independent points: 5990232.713
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 16.5 steps 
Average lifetime : 0.908051 steps 
VMC Done. 
