#!/bin/bash 
#PBS -q normal
#PBS -l nodes=40:ppn=32:xe 
#PBS -l walltime=02:00:00
#PBS -N Cuvtz0_B3LYP.dmc_E_SR_160p3
#PBS -e Cuvtz0_B3LYP.dmc_E_SR_160p3.perr 
#PBS -o Cuvtz0_B3LYP.dmc_E_SR_160p3.pout 
mkdir -p /scratch/sciteam/$USER/Cuvtz0_B3LYP.dmc_E_SR_160p3
cd /scratch/sciteam/$USER/Cuvtz0_B3LYP.dmc_E_SR_160p3
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.dmc_E_SR_160p3 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.slater160p3 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.optjast3 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.sys .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.orb .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.basis .
aprun -n 1280 /u/sciteam/$USER/mainline/bin/qwalk Cuvtz0_B3LYP.dmc_E_SR_160p3 &> Cuvtz0_B3LYP.dmc_E_SR_160p3.out
