Entering VMC
****Block 0 avg life 0.82074125 max life 19 timestep 0.2925
Total acceptance 0.6589675
accept_level0   0.4743325 tries 800000
accept_level1   0.3512391388 tries 420534
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3643333         139.4749198        -373.5496055         20.71035236   (value)
  &&0         2.057936977         36.87071754         42.67658327         28.87248667   (sigma)

****Block 1 avg life 0.8299175 max life 19 timestep 0.2925
Total acceptance 0.65814375
accept_level0   0.4734825 tries 800000
accept_level1   0.3507219608 tries 421214
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3627723         139.1781175        -373.1784984         20.63760862   (value)
  &&0         2.069875369         36.72267200         42.56477175         28.90593948   (sigma)

****Block 2 avg life 0.8199225 max life 19 timestep 0.2925
Total acceptance 0.65929375
accept_level0   0.47493875 tries 800000
accept_level1   0.351111418 tries 420049
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3594921         139.2379243        -373.3030174         20.70560092   (value)
  &&0         2.079452697         36.70962149         42.74814094         28.62723797   (sigma)

****Block 3 avg life 0.81568375 max life 19 timestep 0.2925
Total acceptance 0.65868
accept_level0   0.47362 tries 800000
accept_level1   0.3515711083 tries 421104
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3618524         139.1381989        -373.1704125         20.67036124   (value)
  &&0         2.057514366         36.64915333         42.80534656         28.96103811   (sigma)

****Block 4 avg life 0.82132 max life 19 timestep 0.2925
Total acceptance 0.65958875
accept_level0   0.47497625 tries 800000
accept_level1   0.3516269502 tries 420019
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3598741         139.2841944        -373.3468516         20.70278319   (value)
  &&0         2.053358764         36.64703466         42.54132538         28.52827473   (sigma)

****Block 5 avg life 0.82019875 max life 19 timestep 0.2925
Total acceptance 0.658565
accept_level0   0.4741 tries 800000
accept_level1   0.3507606009 tries 420720
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3624888         139.3699494        -373.4344604         20.70202220   (value)
  &&0         2.047448499         36.68859138         42.65583440         28.75938488   (sigma)

****Block 6 avg life 0.82636625 max life 19 timestep 0.2925
Total acceptance 0.65808375
accept_level0   0.4745275 tries 800000
accept_level1   0.3493165675 tries 420378
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3576260         139.2418370        -373.2319409         20.63247789   (value)
  &&0         2.070043663         37.12434900         43.11971038         29.68647590   (sigma)

****Block 7 avg life 0.82663 max life 19 timestep 0.2925
Total acceptance 0.6579775
accept_level0   0.47378 tries 800000
accept_level1   0.3500389571 tries 420976
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3629180         139.4710689        -373.5631249         20.72913798   (value)
  &&0         2.057457577         37.03761059         42.93596262         29.00544604   (sigma)

****Block 8 avg life 0.8211525 max life 19 timestep 0.2925
Total acceptance 0.65843
accept_level0   0.47409375 tries 800000
accept_level1   0.3505116169 tries 420725
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3601490         139.2581218        -373.4411369         20.82286620   (value)
  &&0         2.033266288         36.85321078         42.76000160         28.95511457   (sigma)

****Block 9 avg life 0.83511875 max life 19 timestep 0.2925
Total acceptance 0.6566825
accept_level0   0.47199125 tries 800000
accept_level1   0.3497882374 tries 422407
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3608255         139.2746156        -373.4002772         20.76483617   (value)
  &&0         2.088435076         36.79915838         42.74654070         29.05242504   (sigma)

****Block 10 avg life 0.829285 max life 19 timestep 0.2925
Total acceptance 0.65824125
accept_level0   0.47386375 tries 800000
accept_level1   0.3504367928 tries 420909
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3604659         139.3214675        -373.4525905         20.77065705   (value)
  &&0         2.052829720         36.78453912         42.85054130         28.97485686   (sigma)

****Block 11 avg life 0.8245775 max life 19 timestep 0.2925
Total acceptance 0.65769375
accept_level0   0.47294125 tries 800000
accept_level1   0.3505349261 tries 421647
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3672853         139.2646228        -373.3189337         20.68702560   (value)
  &&0         2.051079027         36.63064921         42.74104310         28.48761572   (sigma)

****Block 12 avg life 0.82142625 max life 19 timestep 0.2925
Total acceptance 0.65903875
accept_level0   0.4742875 tries 800000
accept_level1   0.3514302019 tries 420570
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3652217         139.2537589        -373.2747263         20.65574570   (value)
  &&0         2.052770890         36.66136492         43.01800654         29.17006902   (sigma)

****Block 13 avg life 0.82774625 max life 24 timestep 0.2925
Total acceptance 0.6581475
accept_level0   0.47434875 tries 800000
accept_level1   0.3496591133 tries 420521
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3592452         139.2938665        -373.3776761         20.72456436   (value)
  &&0         2.063716257         36.66688245         42.71068147         28.66742671   (sigma)

****Block 14 avg life 0.83003125 max life 24 timestep 0.2925
Total acceptance 0.6579675
accept_level0   0.47432 tries 800000
accept_level1   0.3493522675 tries 420544
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3607270         139.2810209        -373.2736434         20.63189555   (value)
  &&0         2.088050732         36.87389572         43.12792977         29.64033230   (sigma)

****Block 15 avg life 0.82649 max life 24 timestep 0.2925
Total acceptance 0.65795
accept_level0   0.473025 tries 800000
accept_level1   0.3509179752 tries 421580
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3620615         139.3041084        -373.3117626         20.64559263   (value)
  &&0         2.077143605         36.63051052         42.74323016         28.64705347   (sigma)

****Block 16 avg life 0.82910875 max life 24 timestep 0.2925
Total acceptance 0.658655
accept_level0   0.4751475 tries 800000
accept_level1   0.3496363264 tries 419882
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3608299         139.4143089        -373.5544745         20.77933570   (value)
  &&0         2.043665186         36.90208748         42.96957399         29.02390614   (sigma)

****Block 17 avg life 0.83217 max life 24 timestep 0.2925
Total acceptance 0.6572825
accept_level0   0.47384125 tries 800000
accept_level1   0.3486424012 tries 420927
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3628449         139.4223319        -373.4400033         20.65482655   (value)
  &&0         2.080661722         36.78175514         42.89184292         29.09139134   (sigma)

****Block 18 avg life 0.82938625 max life 24 timestep 0.2925
Total acceptance 0.65837625
accept_level0   0.474105 tries 800000
accept_level1   0.3503955162 tries 420716
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3688414         139.2318818        -373.2635744         20.66285117   (value)
  &&0         2.044744815         36.69938896         42.52420372         28.53913639   (sigma)

****Block 19 avg life 0.830695 max life 24 timestep 0.2925
Total acceptance 0.6570975
accept_level0   0.47300375 tries 800000
accept_level1   0.3493264895 tries 421597
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3691865         139.3555947        -373.3865170         20.66173579   (value)
  &&0         2.072091639         39.63022717         43.11484132         32.70386147   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -213.362452 +/- 0.0006859626874 (sigma     2.062132703 ) 
kinetic0               139.3035955 +/-    0.0197131267 (sigma     36.92365165 ) 
potential0            -373.3636614 +/-   0.02555614748 (sigma     42.81269554 ) 
nonlocal0              20.69761384 +/-   0.01183381741 (sigma     29.12830983 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3992.850842 +/- 0.1142144985 8.166521328 +/- 0.00274033254
1 -2860.764533 +/- 0.1208069606 2.576497402 +/- 0.001291155185
2 -1513.701207 +/- 0.09231158838 6.028548041 +/- 0.002058067419
3 -526.8748037 +/- 0.05386539569 2.116450339 +/- 0.0007961193411
4 -2556.205483 +/- 0.1567242493 0.5479281346 +/- 0.0003702353624
5 -1205.493818 +/- 0.1483496567 0.2340320476 +/- 0.0001614703208
6 -458.2349909 +/- 0.09572368517 0.6233105261 +/- 0.0003096287004
7 -133.948696 +/- 0.03991485006 0.05915303548 +/- 5.62237208e-05
8 -36390.50729 +/- 1.643778948 1.209459801 +/- 0.0006321033164
9 -19983.17002 +/- 1.304901977 0.1783620179 +/- 0.0001430433153
10 -7771.517135 +/- 0.6664766962 -0.5828357095 +/- 0.0007453844888
11 -28561.43688 +/- 2.846117377 -1.501742665 +/- 0.002312700861
12 -23558.22529 +/- 2.451027095 -2.062282732 +/- 0.005899603266
13 -18564.94901 +/- 2.126212282 -1.22597852 +/- 0.008258660605
14 -8528.971068 +/- 1.149135988 -0.1703470024 +/- 0.0009025753622
15 -13276.37238 +/- 1.566997317 -0.1082124513 +/- 0.00118424276
16 -5800.311281 +/- 0.818908585 -0.09216381695 +/- 0.002002964403
17 -2782.736559 +/- 0.5091678321 -0.04565899558 +/- 0.002557202023
18 -1064.344338 +/- 0.2384937713 -10.62266722 +/- 0.01245905113
19 -2145.871431 +/- 0.4014004728 -15.92343386 +/- 0.01947391921
20 -389.367795 +/- 0.119397276 -12.78139202 +/- 0.020282523
21 -4728.861382 +/- 0.7266580269 -39.84645324 +/- 0.06077759635
22 -1038.448654 +/- 0.2479720144 -37.42081128 +/- 0.05593899735
23 -3470.234883 +/- 1.031462864 -37.24711402 +/- 0.06058938931
24 -3477.76217 +/- 0.7644644766 -26.61212776 +/- 0.07486375391
25 -1742.432812 +/- 0.5843640775 -32.62565199 +/- 0.08048580149
26 -549.7292764 +/- 0.275220282 -20.09433997 +/- 0.05245613469
27 -1286.268678 +/- 0.4389164106 -13.61773405 +/- 0.04386511424
28 -451.5721392 +/- 0.169751436 -5.509507598 +/- 0.03672462246
29 -116.9076113 +/- 0.07888481007 -9.71551187 +/- 0.05232176244
30 -49.9337437 +/- 0.03440015672 -2.805468566 +/- 0.02060674205
31 -132.9913373 +/- 0.06601019639 -18.5621352 +/- 0.0494488403
32 -12.62100684 +/- 0.01196428339 -6.245438732 +/- 0.03344051124
33 -258.0541221 +/- 0.1347342227 -1.015398326 +/- 0.008733680128
34 -38.05588857 +/- 0.03046393262 -2.029909006 +/- 0.006923513799
35 18.71392214 +/- 0.0005044939903 -0.9215557038 +/- 0.006222221435
36 13.40799587 +/- 0.0005469144274 -0.3045889958 +/- 0.005678459276
37 7.094502448 +/- 0.0004266427987 -0.7589169112 +/- 0.007254482652
38 2.469387526 +/- 0.0002518453476 -0.4894826134 +/- 0.003446604796
39 11.98057766 +/- 0.0007345513984 -0.1502371471 +/- 0.002252529685
40 5.649979159 +/- 0.0006963272987 -0.04794581359 +/- 0.002115137852
41 2.147681303 +/- 0.0004490679914 -0.1541896824 +/- 0.003331088812
42 0.6277980773 +/- 0.0001871023761 -0.02402818258 +/- 0.0009491813687
43 170.5570264 +/- 0.007433584653 -0.2794662007 +/- 0.002971971608
44 93.65821398 +/- 0.005979963176 -0.05891053757 +/- 0.001584204087
45 36.42396952 +/- 0.003081718451 350.4593847 +/- 0.01866484409
46 133.8633205 +/- 0.01317109834 251.1728341 +/- 0.01618441504
47 110.4139902 +/- 0.01135479029 132.9380995 +/- 0.01054154242
48 87.01123519 +/- 0.009871313374 46.28111118 +/- 0.005423233924
49 39.97405302 +/- 0.005355861486 224.2280396 +/- 0.01298100165
50 62.22443562 +/- 0.007285456702 105.7402277 +/- 0.01234147955
51 27.18521901 +/- 0.003818798933 40.19660773 +/- 0.00822611901
52 13.0422819 +/- 0.002381169684 11.75086385 +/- 0.003491435931
53 4.988427179 +/- 0.001116687322 3195.852762 +/- 0.2159573069
54 10.05739012 +/- 0.001877789671 1755.82495 +/- 0.1510898066
55 1.824909461 +/- 0.0005594967334 683.1039257 +/- 0.07150092472
56 22.16348889 +/- 0.003392303088 2511.000708 +/- 0.2987595749
57 4.867057583 +/- 0.001161427841 2071.29057 +/- 0.2546678167
58 16.26447781 +/- 0.004837501818 1632.521852 +/- 0.2161808647
59 16.29975808 +/- 0.003582829999 750.1686464 +/- 0.1135591799
--------Properties differences-------------
approximate number of independent points: 9037165.446
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 24 steps 
Average lifetime : 0.825898375 steps 
VMC Done. 
