#!/bin/bash 
#PBS -q normal
#PBS -l nodes=20:ppn=32:xe 
#PBS -l walltime=01:00:00
#PBS -N Cuvtz0_B3LYP.dmc12
#PBS -e Cuvtz0_B3LYP.dmc12.perr 
#PBS -o Cuvtz0_B3LYP.dmc12.pout 
mkdir -p /scratch/sciteam/$USER/Cuvtz0_B3LYP.dmc12
cd /scratch/sciteam/$USER/Cuvtz0_B3LYP.dmc12
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.dmc12 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.slater12 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.optjast3 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.sys .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.orb .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.basis .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYPiao.orb .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYPiao.basis .
aprun -n 640 /u/sciteam/$USER/mainline/bin/qwalk Cuvtz0_B3LYP.dmc12 &> Cuvtz0_B3LYP.dmc12.out
