#!/bin/bash 
#PBS -q normal
#PBS -l nodes=20:ppn=32:xe 
#PBS -l walltime=01:00:00
#PBS -N Cuvtz0_B3LYP.dmc20
#PBS -e Cuvtz0_B3LYP.dmc20.perr 
#PBS -o Cuvtz0_B3LYP.dmc20.pout 
mkdir -p /scratch/sciteam/$USER/Cuvtz0_B3LYP.dmc20
cd /scratch/sciteam/$USER/Cuvtz0_B3LYP.dmc20
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.dmc20 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.slater20 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.optjast3 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.sys .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.orb .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.basis .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYPiao.orb .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYPiao.basis .
aprun -n 640 /u/sciteam/$USER/mainline/bin/qwalk Cuvtz0_B3LYP.dmc20 &> Cuvtz0_B3LYP.dmc20.out
