#!/bin/bash 
#PBS -q normal
#PBS -l nodes=40:ppn=32:xe 
#PBS -l walltime=02:00:00
#PBS -N Cuvtz0_B3LYP.dmc_E_SR_200p2
#PBS -e Cuvtz0_B3LYP.dmc_E_SR_200p2.perr 
#PBS -o Cuvtz0_B3LYP.dmc_E_SR_200p2.pout 
mkdir -p /scratch/sciteam/$USER/Cuvtz0_B3LYP.dmc_E_SR_200p2
cd /scratch/sciteam/$USER/Cuvtz0_B3LYP.dmc_E_SR_200p2
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.dmc_E_SR_200p2 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.slater200p2 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.optjast3 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.sys .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.orb .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.basis .
aprun -n 1280 /u/sciteam/$USER/mainline/bin/qwalk Cuvtz0_B3LYP.dmc_E_SR_200p2 &> Cuvtz0_B3LYP.dmc_E_SR_200p2.out
