import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np 
import pandas as pd
import statsmodels.api as sm 
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import OrthogonalMatchingPursuit

df=None
for fin in ['run1a/ex_a_Ndet10_gsw0.8_gosling.pickle']:
  if(df is None): df=pd.read_pickle(fin)
  else: df=pd.concat((df,pd.read_pickle(fin)),axis=0)

df=df[df['base_state']=='2X']
#X=df[['energy','V_3d','V_3d_2p','V_4s_2p','V_4s_3d']]
#X=df[['energy','J_3d','J_3d_2p','J_4s_2p','J_4s_3d']]
#X=df[['energy','U_3d','U_3dd','U_3dpi','U_3dz2','U_2ppi','U_2pz','U_4s']]
X=df[['energy','n_3d','J_2p','J_2ppi','J_2ppi_2pz','J_4s_2p','J_4s_2ppi']]
#X=df[['energy','4s-2pz','4s-3dz2','3dz2-2pz','3dpi-2ppi']]

sns.pairplot(X)
plt.show()
