method {
  vmc  
  nblock 100
  average { tbdm_basis
    mode obdm
    orbitals {
      magnify 1
      nmo 14
      orbfile gs1.orb
      include gs1.basis
      centers { useglobal }
    }
    states { 5 6 7 8 9 10 11 12 13 14 }
  }
  average { tbdm_basis
    orbitals {
      magnify 1
      nmo 14
      orbfile iao.orb
      include iao.basis
      centers { useglobal }
    }
    states { 2 6 7 8 9 10 }
  }
}

include s32.sys
trialfunc {
  slater-jastrow
  wf1 { include gsw1.0_1.slater }
  wf2 { include optjast3 }
}
