#!/bin/bash
#PBS -q secondary
#PBS -l nodes=1,flags=allprocs
#PBS -l walltime=03:00:00
#PBS -N gsw0.4_2
#PBS -e gsw0.4_2.perr
#PBS -o gsw0.4_2.pout
module load openmpi/3.1.1-gcc-7.2.0
module load intel/18.0
cd ${PBS_O_WORKDIR}/gsw0.4b6/ 
mpiexec ../../../../mainline/bin/qwalk gsw0.4_6.vmc &> gsw0.4_6.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw0.4_7.vmc &> gsw0.4_7.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw0.4_8.vmc &> gsw0.4_8.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw0.4_9.vmc &> gsw0.4_9.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw0.4_10.vmc &> gsw0.4_10.vmc.out
