#!/bin/bash
#PBS -q secondary
#PBS -l nodes=1,flags=allprocs
#PBS -l walltime=03:00:00
#PBS -N gsw1.0_2
#PBS -e gsw1.0_2.perr
#PBS -o gsw1.0_2.pout
module load openmpi/3.1.1-gcc-7.2.0
module load intel/18.0
cd ${PBS_O_WORKDIR}/gsw1.0b1/ 
mpiexec ../../../../mainline/bin/qwalk gsw1.0_6.vmc &> gsw1.0_6.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw1.0_7.vmc &> gsw1.0_7.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw1.0_8.vmc &> gsw1.0_8.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw1.0_9.vmc &> gsw1.0_9.vmc.out
mpiexec ../../../../mainline/bin/qwalk gsw1.0_10.vmc &> gsw1.0_10.vmc.out
