Entering VMC
****Block 0 avg life 0.91458 max life 16 timestep 0.30703125
Total acceptance 0.64192
accept_level0   0.45808 tries 50000
accept_level1   0.339238264 tries 27096
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3438905         138.8684992        -373.3370351         21.12464537   (value)
  &&0         2.027835587         36.74714144         42.93759427         29.51610609   (sigma)

****Block 1 avg life 0.90024 max life 16 timestep 0.30703125
Total acceptance 0.64148
accept_level0   0.45932 tries 50000
accept_level1   0.3369090775 tries 27034
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3529770         138.7987344        -373.2514883         21.09977684   (value)
  &&0         2.007783717         36.67879901         42.66191469         28.91435257   (sigma)

****Block 2 avg life 0.9013 max life 16 timestep 0.30703125
Total acceptance 0.644
accept_level0   0.4604 tries 50000
accept_level1   0.3402520385 tries 26980
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3433716         138.7066323        -373.0962353         21.04623140   (value)
  &&0         2.037995134         36.73458829         42.71732746         29.14669550   (sigma)

****Block 3 avg life 0.86372 max life 16 timestep 0.30703125
Total acceptance 0.6498
accept_level0   0.46168 tries 50000
accept_level1   0.3494575717 tries 26916
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3504916         138.6910507        -373.1216367         21.08009440   (value)
  &&0         2.046681764         36.49150119         42.87089386         28.96710444   (sigma)

****Block 4 avg life 0.87458 max life 16 timestep 0.30703125
Total acceptance 0.65106
accept_level0   0.46788 tries 50000
accept_level1   0.3442456589 tries 26606
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3431090         138.7696661        -373.1279361         21.01516093   (value)
  &&0         2.071709924         36.45293685         42.57389126         28.82889522   (sigma)

****Block 5 avg life 0.85932 max life 16.5 timestep 0.30703125
Total acceptance 0.64986
accept_level0   0.46706 tries 50000
accept_level1   0.3430029647 tries 26647
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3432276         138.7414170        -373.1568709         21.07222635   (value)
  &&0         2.032348729         36.66755445         42.86053654         29.18630305   (sigma)

****Block 6 avg life 0.89108 max life 16.5 timestep 0.30703125
Total acceptance 0.64506
accept_level0   0.46356 tries 50000
accept_level1   0.3383416598 tries 26822
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3370280         138.7058596        -373.0298550         20.98696750   (value)
  &&0         2.018078628         36.55594976         42.88409629         29.08400131   (sigma)

****Block 7 avg life 0.89902 max life 16.5 timestep 0.30703125
Total acceptance 0.64374
accept_level0   0.45928 tries 50000
accept_level1   0.3411377423 tries 27036
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3463544         138.9001340        -373.3337593         21.08727085   (value)
  &&0         2.034113769         36.59834338         42.68236986         29.33480091   (sigma)

****Block 8 avg life 0.87908 max life 16.5 timestep 0.30703125
Total acceptance 0.6473
accept_level0   0.46414 tries 50000
accept_level1   0.3418056955 tries 26793
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3393625         138.8366598        -373.2090027         21.03298039   (value)
  &&0         2.036660945         36.43488510         43.27723524         29.65435158   (sigma)

****Block 9 avg life 0.89974 max life 16.5 timestep 0.30703125
Total acceptance 0.64342
accept_level0   0.4626 tries 50000
accept_level1   0.3364719017 tries 26870
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3439779         138.4765867        -372.9076000         21.08703550   (value)
  &&0         2.033255266         36.30799627         42.75860678         28.98195911   (sigma)

****Block 10 avg life 0.90336 max life 16.5 timestep 0.30703125
Total acceptance 0.6489
accept_level0   0.46604 tries 50000
accept_level1   0.3424601094 tries 26698
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3509836         138.8870588        -373.1660407         20.92799834   (value)
  &&0         2.043292081         36.52546967         42.55448149         28.82119959   (sigma)

****Block 11 avg life 0.85932 max life 16.5 timestep 0.30703125
Total acceptance 0.64974
accept_level0   0.46706 tries 50000
accept_level1   0.3427777986 tries 26647
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3458949         138.7713966        -373.1270532         21.00976164   (value)
  &&0         2.138001240         36.65083601         42.60373247         29.04910699   (sigma)

****Block 12 avg life 0.8915 max life 18.5 timestep 0.30703125
Total acceptance 0.6449
accept_level0   0.4585 tries 50000
accept_level1   0.3442289935 tries 27075
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3477965         138.7592555        -373.3289012         21.22184915   (value)
  &&0         2.029508707         36.63531759         43.19398601         29.85914985   (sigma)

****Block 13 avg life 0.92336 max life 18.5 timestep 0.30703125
Total acceptance 0.64494
accept_level0   0.46324 tries 50000
accept_level1   0.3385125568 tries 26838
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3459677         138.8015265        -373.2098631         21.06236892   (value)
  &&0         2.039188647         36.90868157         43.13926476         29.91370034   (sigma)

****Block 14 avg life 0.91806 max life 18.5 timestep 0.30703125
Total acceptance 0.64326
accept_level0   0.45902 tries 50000
accept_level1   0.3405671189 tries 27049
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3424200         138.8805213        -373.1465427         20.92360140   (value)
  &&0         2.113992529         36.66606324         42.72941175         29.33043294   (sigma)

****Block 15 avg life 0.87586 max life 18.5 timestep 0.30703125
Total acceptance 0.64704
accept_level0   0.46286 tries 50000
accept_level1   0.3428901218 tries 26857
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3475360         138.6686901        -373.0433707         21.02714454   (value)
  &&0         2.070943299         36.91234933         42.79575283         29.64973326   (sigma)

****Block 16 avg life 0.8984 max life 18.5 timestep 0.30703125
Total acceptance 0.64484
accept_level0   0.45854 tries 50000
accept_level1   0.3440697374 tries 27073
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3429501         138.6816621        -373.1245363         21.09992409   (value)
  &&0         2.026787262         36.57179936         43.34223661         29.94544604   (sigma)

****Block 17 avg life 0.87108 max life 18.5 timestep 0.30703125
Total acceptance 0.64788
accept_level0   0.46406 tries 50000
accept_level1   0.3429861552 tries 26797
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3464045         138.5571348        -373.0384793         21.13494001   (value)
  &&0         2.034950106         36.36324958         42.80717227         28.91271138   (sigma)

****Block 18 avg life 0.8986 max life 18.5 timestep 0.30703125
Total acceptance 0.64694
accept_level0   0.46498 tries 50000
accept_level1   0.3400994355 tries 26751
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3459135         138.6500626        -372.9354922         20.93951606   (value)
  &&0         2.015596644         36.34964805         42.53566068         28.47916882   (sigma)

****Block 19 avg life 0.86824 max life 18.5 timestep 0.30703125
Total acceptance 0.64888
accept_level0   0.46332 tries 50000
accept_level1   0.345755385 tries 26834
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3403109         138.7419959        -373.0853778         21.00307101   (value)
  &&0         2.025984437         36.73734916         42.66228175         29.05838415   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -213.3449984 +/- 0.0008515424579 (sigma     2.044475862 ) 
kinetic0               138.7447272 +/-   0.02376867115 (sigma     36.59989414 ) 
potential0            -373.1388538 +/-   0.02590837088 (sigma     42.83006136 ) 
nonlocal0              21.04912823 +/-   0.01616241776 (sigma     29.23437342 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3976.404517 +/- 0.09142733384 8.184708284 +/- 0.001469995519
1 -2847.789461 +/- 0.1031543683 2.589778486 +/- 0.0008078078091
2 -1508.569996 +/- 0.1004052203 6.036564472 +/- 0.001192775136
3 -525.5233532 +/- 0.05774071041 2.11953014 +/- 0.0004806793097
4 -2553.14092 +/- 0.07168746611 0.5511796612 +/- 0.0002453914409
5 -1206.564845 +/- 0.06816126642 0.2353032232 +/- 0.0001241869779
6 -459.1211529 +/- 0.05817093752 0.6248815971 +/- 0.0002181568362
7 -134.1997809 +/- 0.03182483175 0.05950181745 +/- 4.417213111e-05
8 -36112.02498 +/- 1.590872708 1.214997449 +/- 0.0003913123964
9 -19809.66308 +/- 1.213825049 0.1794251265 +/- 0.0001050072376
10 -7708.958267 +/- 0.6333273877 -0.5771745057 +/- 0.0007000839426
11 -28281.56303 +/- 2.490154501 -1.487625544 +/- 0.002463903384
12 -23334.35714 +/- 2.167034488 -2.050743731 +/- 0.005005978745
13 -18403.50333 +/- 1.963258732 -1.220962446 +/- 0.006337686535
14 -8469.576336 +/- 1.242310289 -0.1684078547 +/- 0.00101441148
15 -13167.93311 +/- 1.591827074 -0.1072905816 +/- 0.001102190736
16 -5760.740948 +/- 0.8678248448 -0.09093790338 +/- 0.002043283785
17 -2769.168133 +/- 0.566020747 -0.04362752309 +/- 0.002053847331
18 -1058.817802 +/- 0.2391333383 -10.46380852 +/- 0.01361503267
19 -2132.821662 +/- 0.4110440346 -15.70862558 +/- 0.02015035688
20 -387.979671 +/- 0.1116769481 -12.65048735 +/- 0.01702577995
21 -4700.34209 +/- 0.789847969 -39.27142664 +/- 0.06349182556
22 -1034.078062 +/- 0.2536397706 -36.93243961 +/- 0.0568867079
23 -3476.559134 +/- 0.5176297775 -36.79158242 +/- 0.05987985361
24 -3472.196242 +/- 0.3968946601 -26.36149752 +/- 0.05888952518
25 -1746.172547 +/- 0.3137521399 -32.27546148 +/- 0.06637346078
26 -552.5192643 +/- 0.1719778995 -19.91878906 +/- 0.03862258186
27 -1287.875018 +/- 0.2540568642 -13.52082495 +/- 0.03022843127
28 -452.192853 +/- 0.1023186448 -5.458265264 +/- 0.0263638159
29 -117.5922634 +/- 0.05223581659 -9.62929641 +/- 0.0366912804
30 -50.20095442 +/- 0.02645250413 -2.77793814 +/- 0.01391077163
31 -133.3158343 +/- 0.04643327748 -18.40886365 +/- 0.03582872478
32 -12.69444773 +/- 0.009416105178 -6.196058624 +/- 0.02252653219
33 -259.2151538 +/- 0.08329159393 -1.007160913 +/- 0.008929517014
34 -38.27971991 +/- 0.02236741079 -2.002035985 +/- 0.007682504723
35 18.63837903 +/- 0.0004175174366 -0.9105221552 +/- 0.005621021361
36 13.34828693 +/- 0.000475643264 -0.3002005567 +/- 0.005577807581
37 7.071038618 +/- 0.0004634015536 -0.7486830145 +/- 0.007247864743
38 2.463259185 +/- 0.0002669434256 -0.4814415325 +/- 0.002996659484
39 11.9671911 +/- 0.0003240565817 -0.146204703 +/- 0.002166140071
40 5.655457241 +/- 0.0003162457569 -0.04573934309 +/- 0.001842960179
41 2.152008284 +/- 0.0002738623286 -0.150135519 +/- 0.002765442853
42 0.6290260099 +/- 0.0001498246057 -0.02267926395 +/- 0.00100851859
43 169.2658849 +/- 0.007377219598 -0.2740481802 +/- 0.002632288178
44 92.85274382 +/- 0.005649915325 -0.05660594687 +/- 0.001563035637
45 36.13377715 +/- 0.002945836567 347.6254559 +/- 0.01551121057
46 132.562674 +/- 0.01160924704 249.0285383 +/- 0.01391824708
47 109.3738958 +/- 0.01010113723 131.9542097 +/- 0.01048699887
48 86.26176997 +/- 0.009148441999 45.9770392 +/- 0.005464558049
49 39.69901103 +/- 0.005782750586 223.0901593 +/- 0.008977862207
50 61.72136775 +/- 0.007407322949 105.4266181 +/- 0.005822460646
51 27.00202337 +/- 0.004039201139 40.11923835 +/- 0.004984260887
52 12.97978388 +/- 0.00263585518 11.72743366 +/- 0.002771343433
53 4.962951739 +/- 0.001112341064 3158.772367 +/- 0.2063108394
54 9.997076811 +/- 0.001911036496 1733.549237 +/- 0.1409482699
55 1.81856275 +/- 0.0005192953991 674.8465016 +/- 0.0668910916
56 22.03167201 +/- 0.003677729813 2476.170788 +/- 0.2630848322
57 4.846988952 +/- 0.001180120883 2043.163265 +/- 0.2256591052
58 16.29543466 +/- 0.002420582223 1611.646318 +/- 0.1973101635
59 16.27500207 +/- 0.001853115251 741.8840825 +/- 0.1171841567
--------Properties differences-------------
approximate number of independent points: 5764363.523
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.889522 steps 
VMC Done. 
