Entering VMC
****Block 0 avg life 0.90588 max life 12 timestep 0.31359375
Total acceptance 0.64188
accept_level0   0.45576 tries 50000
accept_level1   0.3419814788 tries 27212
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3713864         139.3029688        -373.4280665         20.75371124   (value)
  &&0         2.094199983         36.95234067         42.63438982         29.15390925   (sigma)

****Block 1 avg life 0.89958 max life 12 timestep 0.31359375
Total acceptance 0.64284
accept_level0   0.45788 tries 50000
accept_level1   0.3411790747 tries 27106
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3600094         139.2975814        -373.2196532         20.56206239   (value)
  &&0         2.033604415         36.47803921         42.55611669         28.44516442   (sigma)

****Block 2 avg life 0.91164 max life 13 timestep 0.31359375
Total acceptance 0.64202
accept_level0   0.46028 tries 50000
accept_level1   0.3367301564 tries 26986
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3654883         139.2734300        -373.3310485         20.69213025   (value)
  &&0         2.053892524         36.93756346         42.81477442         29.27078609   (sigma)

****Block 3 avg life 0.9073 max life 13.5 timestep 0.31359375
Total acceptance 0.63928
accept_level0   0.45376 tries 50000
accept_level1   0.3396309315 tries 27312
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3635216         139.3769545        -373.4226724         20.68219630   (value)
  &&0         2.087127344         37.17981850         43.11596164         29.61700530   (sigma)

****Block 4 avg life 0.94794 max life 14 timestep 0.31359375
Total acceptance 0.63296
accept_level0   0.45362 tries 50000
accept_level1   0.3282330978 tries 27319
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3567376         139.4381613        -373.4832916         20.68839270   (value)
  &&0         2.068425832         36.77293087         42.71466069         28.79419973   (sigma)

****Block 5 avg life 0.95236 max life 15.5 timestep 0.31359375
Total acceptance 0.6375
accept_level0   0.45504 tries 50000
accept_level1   0.3348135643 tries 27248
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3676888         139.2232992        -373.2466214         20.65563334   (value)
  &&0         2.058570010         36.83710477         42.67899274         29.05405328   (sigma)

****Block 6 avg life 0.93178 max life 16 timestep 0.31359375
Total acceptance 0.63802
accept_level0   0.45682 tries 50000
accept_level1   0.3335910748 tries 27159
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3548342         139.3240523        -373.2774880         20.59860144   (value)
  &&0         2.112720436         37.25427555         42.70452151         29.32503389   (sigma)

****Block 7 avg life 0.9277 max life 16 timestep 0.31359375
Total acceptance 0.63886
accept_level0   0.4575 tries 50000
accept_level1   0.3343041475 tries 27125
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3637861         139.1757531        -373.1763322         20.63679305   (value)
  &&0         2.056494791         36.98248777         42.57701183         28.86694219   (sigma)

****Block 8 avg life 0.92614 max life 16 timestep 0.31359375
Total acceptance 0.64164
accept_level0   0.45726 tries 50000
accept_level1   0.3397206766 tries 27137
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3655721         139.3374443        -373.4234532         20.72043683   (value)
  &&0         2.064207833         36.66183946         43.21201396         29.53253978   (sigma)

****Block 9 avg life 0.91876 max life 18.5 timestep 0.31359375
Total acceptance 0.63914
accept_level0   0.45372 tries 50000
accept_level1   0.3394230065 tries 27314
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3655235         139.3228402        -373.3122519         20.62388830   (value)
  &&0         2.044238452         36.55155392         42.32918894         28.20567110   (sigma)

****Block 10 avg life 0.94754 max life 18.5 timestep 0.31359375
Total acceptance 0.63666
accept_level0   0.45378 tries 50000
accept_level1   0.3348101498 tries 27311
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3573485         139.3657623        -373.3871909         20.66408012   (value)
  &&0         2.042547307         36.76155935         42.63186892         28.28858376   (sigma)

****Block 11 avg life 0.88794 max life 18.5 timestep 0.31359375
Total acceptance 0.64164
accept_level0   0.45776 tries 50000
accept_level1   0.3391118324 tries 27112
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3662799         139.3546517        -373.3407630         20.61983143   (value)
  &&0         2.057342423         36.58122944         42.67649947         28.76124795   (sigma)

****Block 12 avg life 0.9087 max life 18.5 timestep 0.31359375
Total acceptance 0.63646
accept_level0   0.45408 tries 50000
accept_level1   0.3340782532 tries 27296
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3597981         139.3208922        -373.2988960         20.61820565   (value)
  &&0         2.061981884         36.59014145         42.63047633         28.70131779   (sigma)

****Block 13 avg life 0.90248 max life 18.5 timestep 0.31359375
Total acceptance 0.64114
accept_level0   0.4567 tries 50000
accept_level1   0.3394809498 tries 27165
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3626411         139.2473264        -373.3737824         20.76381490   (value)
  &&0         2.054606120         36.92119527         43.29523660         29.48716260   (sigma)

****Block 14 avg life 0.91944 max life 18.5 timestep 0.31359375
Total acceptance 0.64174
accept_level0   0.4581 tries 50000
accept_level1   0.3388817125 tries 27095
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3610138         139.1862036        -373.1514585         20.60424107   (value)
  &&0         2.098440033         37.26292265         42.60914061         28.97430439   (sigma)

****Block 15 avg life 0.91986 max life 18.5 timestep 0.31359375
Total acceptance 0.63638
accept_level0   0.45526 tries 50000
accept_level1   0.3324888938 tries 27237
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3659719         139.1789376        -373.1718429         20.62693342   (value)
  &&0         2.068707693         37.17070255         42.96757385         29.73609856   (sigma)

****Block 16 avg life 0.92694 max life 18.5 timestep 0.31359375
Total acceptance 0.63792
accept_level0   0.45668 tries 50000
accept_level1   0.3335787381 tries 27166
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3607277         139.3745155        -373.3759368         20.64069357   (value)
  &&0         2.053266650         36.95871474         42.68626202         28.91656120   (sigma)

****Block 17 avg life 0.91584 max life 18.5 timestep 0.31359375
Total acceptance 0.6417
accept_level0   0.45738 tries 50000
accept_level1   0.3396852309 tries 27131
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3620750         139.2870692        -373.3393945         20.69025031   (value)
  &&0         2.068571249         36.80619295         43.52004958         29.70446232   (sigma)

****Block 18 avg life 0.89456 max life 18.5 timestep 0.31359375
Total acceptance 0.64262
accept_level0   0.45728 tries 50000
accept_level1   0.3415020637 tries 27136
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3628327         139.2066517        -373.2600809         20.69059653   (value)
  &&0         2.048987256         36.65548421         42.65315976         28.49223261   (sigma)

****Block 19 avg life 0.91622 max life 18.5 timestep 0.31359375
Total acceptance 0.63844
accept_level0   0.4527 tries 50000
accept_level1   0.3393751142 tries 27365
            total_energy             kinetic           potential            nonlocal
  ##0        -213.3619300         139.3765821        -373.5363031         20.79779096   (value)
  &&0         2.045545695         36.62035933         42.89083075         29.24960203   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -213.3623042 +/- 0.0007819646527 (sigma     2.062154891 ) 
kinetic0               139.2983215 +/-   0.01728994006 (sigma     36.84205156 ) 
potential0            -373.3225506 +/-   0.02344270073 (sigma     42.80435448 ) 
nonlocal0              20.66192487 +/-    0.0129674498 (sigma     29.02597091 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2556.113027 +/- 0.1180628948 86.99653047 +/- 0.006805643462
1 -1205.627489 +/- 0.09189065974 39.96572916 +/- 0.004056839655
2 -458.4047417 +/- 0.05994430256 62.21288551 +/- 0.005233733924
3 -134.0315156 +/- 0.03070358052 27.17931047 +/- 0.002867596674
4 -3992.829811 +/- 0.08815468078 13.03876669 +/- 0.001892711693
5 -2860.615381 +/- 0.07751918357 4.986293409 +/- 0.0008471668881
6 -1513.561784 +/- 0.07075254454 10.05385585 +/- 0.001387655512
7 -526.7670376 +/- 0.04333152861 1.823895233 +/- 0.0004044164468
8 -36390.03827 +/- 1.561412808 22.15841892 +/- 0.002622499855
9 -19981.6834 +/- 1.078284497 4.865056996 +/- 0.0008762892692
10 -7770.533212 +/- 0.5263772096 -0.1670112962 +/- 0.001003236205
11 -3471.629623 +/- 0.604635895 -0.1050152017 +/- 0.001104883428
12 -3478.678835 +/- 0.5033017563 -0.08921195435 +/- 0.002140889385
13 -1743.222667 +/- 0.3374031039 -0.04397167643 +/- 0.002571339828
14 -550.2310395 +/- 0.1670717713 -0.5834253481 +/- 0.0005248693434
15 -1286.920693 +/- 0.2654966826 -1.503928027 +/- 0.00195374761
16 -451.7798855 +/- 0.109146284 -2.073521532 +/- 0.004742353137
17 -117.0344959 +/- 0.05637117136 -1.244014892 +/- 0.006806285945
18 -50.00806182 +/- 0.02667175842 -10.62005437 +/- 0.01146052109
19 -133.0867003 +/- 0.04851584884 -15.93884778 +/- 0.01725294067
20 -12.64584729 +/- 0.0111850944 -12.80709355 +/- 0.01763402734
21 -258.2351883 +/- 0.08591796874 -0.992045028 +/- 0.008133197053
22 -38.1119034 +/- 0.02515954128 -2.008234297 +/- 0.007214241185
23 -28557.27626 +/- 1.845311629 -0.9058777915 +/- 0.006160945627
24 -23554.60175 +/- 1.618771395 -0.2951106197 +/- 0.006399413862
25 -18561.78884 +/- 1.441277368 -0.7452619104 +/- 0.008121604411
26 -8527.18047 +/- 0.8592724746 -0.4811244589 +/- 0.004548809115
27 -13273.88802 +/- 1.107111394 -0.1440988614 +/- 0.003265306885
28 -5799.039131 +/- 0.6080228136 -0.0469018439 +/- 0.002152421278
29 -2781.97899 +/- 0.4020493656 -0.151681414 +/- 0.003438615218
30 -1063.886388 +/- 0.179836081 -0.02310679755 +/- 0.001001680213
31 -2145.112654 +/- 0.2943895215 -0.271913249 +/- 0.004002540536
32 -389.1498756 +/- 0.08597200192 -0.05674905206 +/- 0.001862726199
33 -4727.769418 +/- 0.5565372304 -39.90307438 +/- 0.05170282839
34 -1038.018524 +/- 0.1862131732 -37.48531163 +/- 0.04844576735
35 11.9801466 +/- 0.0005545953711 -37.31831157 +/- 0.05270557217
36 5.650605437 +/- 0.0004311508866 -26.75086711 +/- 0.06143836274
37 2.14847564 +/- 0.0002810613258 -32.77237088 +/- 0.06521024725
38 0.6281850955 +/- 0.0001437423801 -20.18794409 +/- 0.03853907847
39 18.71384322 +/- 0.0004205856096 -13.69944201 +/- 0.03161234644
40 13.40730969 +/- 0.000368135765 -5.581100919 +/- 0.03091894558
41 7.093856984 +/- 0.0003357117994 -9.818843012 +/- 0.04033613638
42 2.468885639 +/- 0.0002049791182 -2.840946274 +/- 0.01573787214
43 170.5550308 +/- 0.007405876413 -18.64808372 +/- 0.03626357777
44 93.65135094 +/- 0.005099038772 -6.309824392 +/- 0.02518422802
45 36.41940682 +/- 0.002483738105 143.810793 +/- 0.01320938416
46 16.27100672 +/- 0.00283727912 67.93570769 +/- 0.008127541837
47 16.3040514 +/- 0.0023624676 25.86830158 +/- 0.004190407418
48 8.170216122 +/- 0.001583089083 7.570493284 +/- 0.001857587535
49 2.578841312 +/- 0.0007831280003 224.2184051 +/- 0.01197613461
50 6.031595295 +/- 0.001245096261 160.6487019 +/- 0.01030531542
51 2.117418911 +/- 0.0005115452809 85.01029044 +/- 0.007281454346
52 0.5485188064 +/- 0.0002639014535 29.58860846 +/- 0.00343465986
53 0.2343786415 +/- 0.0001249134381 2045.020809 +/- 0.1566918562
54 0.6237541482 +/- 0.0002270937385 1123.074403 +/- 0.1022307484
55 0.05926849479 +/- 5.235793515e-05 436.7924932 +/- 0.0470454424
56 1.210303452 +/- 0.0004024526558 196.6008069 +/- 0.04237627863
57 0.1786226002 +/- 0.0001177540643 196.7113341 +/- 0.03683521529
58 133.8439683 +/- 0.008722502999 98.79868954 +/- 0.02295242989
59 110.3971387 +/- 0.007649254525 31.26014981 +/- 0.01032015479
--------Properties differences-------------
approximate number of independent points: 6954538.589
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.91843 steps 
VMC Done. 
