#!/bin/bash 
#PBS -q normal
#PBS -l nodes=15:ppn=32:xe 
#PBS -l walltime=01:00:00
#PBS -N Cuvtz0_B3LYP.vmc17
#PBS -e Cuvtz0_B3LYP.vmc17.perr 
#PBS -o Cuvtz0_B3LYP.vmc17.pout 
mkdir -p /scratch/sciteam/$USER/Cuvtz0_B3LYP.vmc17
cd /scratch/sciteam/$USER/Cuvtz0_B3LYP.vmc17
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.vmc17 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.slater17 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.optjast3 .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.sys .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.orb .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYP.basis .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYPiao.orb .
cp /u/sciteam/$USER/cuo/qwalk/Cuvtz0_B3LYPiao.basis .
aprun -n 480 /u/sciteam/$USER/mainline/bin/qwalk Cuvtz0_B3LYP.vmc17 &> Cuvtz0_B3LYP.vmc17.out
