\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Local energy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave function derivative}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equation (2)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\partial E/\partial c$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More general derivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local energy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wave function derivative}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}"Local" $\partial E/\partial p$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Finite and infinite MC samples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimator for derivative}{6}}
