#MO
\begin{tabular}{l|llllll}
  & Model 5 & Model 9 & Model 12 & Model 21 & Model 20 & Model 24 \\ \hline
$\bar{\epsilon}_z$    &  0.42(4)& 0.43(4) & 0.32(6) & 0.49(3) & 0.45(7) & 0.32(9) \\
$\bar{\epsilon}_\pi$  &  1.82(3)& 1.83(2) & 1.75(3) & 1.81(3) & 2.08(2) & 1.74(4) \\
$\bar{\epsilon}_s$    &  2.84(3)& 2.90(4) & 2.80(3) & 2.87(4) & 2.87(2) & 2.78(4) \\
$\bar{t}_{\pi}$       &  0      & 0.14(2) & 0       & 0.17(2) & 0.22(3) & 0       \\
$\bar{t}_{dz}$        &  0      & 0       & -0.27(2)& 0       & 0       & -0.21(4) \\
$\bar{t}_{sz}$        &  0      & 0       & 0       & 0       & -0.9(1) & 0        \\
$\bar{t}_{ds}$        &  0      & 0       & 0       & 0.26(7) & 0       & 0.11(4)  \\
$J_{sd}$        &  -0.8(1)& -0.9(1) & -0.7(1) & -0.9(1) & -0.6(1) & -0.7(1)  \\
$U_s$           &  4.1(1) & 3.9(2)  & 4.1(1)  & 3.7(1)  & 4.6(1)  & 4.1(1)   \\
\end{tabular}

#IAO
\begin{tabular}{l|llllll}
  & Model 5 & Model 9 & Model 12 & Model 21 & Model 20 & Model 24 \\ \hline
$\epsilon_{d_\pi}$       & 0.18(1)& 0.10(1)&  0.17(1)& 0.10(2)&  0.08(1)& 0.18(1)  \\
$\epsilon_{d_z^2}$       & 0.26(2)& 0.28(1)& 0.45(2)& 0.39(1)& 0.48(2)& 0.44(2)   \\
$\epsilon_z$             & 0.82(4)& 0.87(3)& 0.54(4)& 0.74(2)& 1.46(6)& 0.56(5)  \\
$\epsilon_\pi$           & 1.63(3)& 1.75(3)& 1.55(3)& 1.72(2)& 2.00(3)&   1.57(2) \\
$\epsilon_s$             & 2.10(3)&  2.15(3)& 1.99(4)& 2.16(3)& 1.3(1)& 2.02(4)  \\
$t_{\pi}$                & -0.55(1)& -0.44(1)& -0.52(1)& -0.43(2)& -0.46(2)& -0.52(1)  \\
$t_{dz}$                 & 0.46(3)& 0.49(2)& 0.51(2)& 0.56(2)& 0.84(3)& 0.53(2)  \\
$t_{sz}$                 & 0.96(2)& 0.95(3)& 1.05(2)& 0.83(2)& 1.25(5)& 0.98(4)\\
$t_{ds}$                 & 0.5(2)&  0.49(2)& 0.38(2)& 0.67(1)& 0.71(3)& 0.49(4) \\
$J_{sd}$        &  -0.8(1)& -0.9(1) & -0.7(1) & -0.9(1) & -0.6(1) & -0.7(1)  \\
$U_s$           &  4.1(1) & 3.9(2)  & 4.1(1)  & 3.7(1)  & 4.6(1)  & 4.1(1)   \\
\end{tabular}
